NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBsMfcjHyNnBCs6d6z9OftimgL0sqU8kw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-chatter-50261.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-chatter-50261
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-chatter-50261.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=643045245970
NEXT_PUBLIC_FIREBASE_APP_ID=1:643045245970:web:5cda8df51082274010c4cb